# RewardsProgram

./: .gitignore  README.md  pom.xml
src/main/java/cloud/lihan/rewardsprogram/: RewardsProgramApplication.java
src/main/java/cloud/lihan/rewardsprogram/common/constants/: ElasticsearchScriptConstant.java  IncentiveValueRuleConstant.java  IndexConstant.java  IntegerConstant.java  LoginLimitConstant.java  PlanLimitConstant.java  SessionConstant.java  TimeFormatConstant.java
src/main/java/cloud/lihan/rewardsprogram/common/context/: SendVerificationCodeLimitData.java
src/main/java/cloud/lihan/rewardsprogram/common/controller/: BaseController.java
src/main/java/cloud/lihan/rewardsprogram/common/core/: Base.java
src/main/java/cloud/lihan/rewardsprogram/common/documents/: BaseDocument.java
src/main/java/cloud/lihan/rewardsprogram/common/enums/: IndexEnum.java  StatusCodeEnum.java
src/main/java/cloud/lihan/rewardsprogram/common/utils/: CurrentTimeUtil.java  DocumentFactory.java  DocumentUtil.java  EmailUtil.java  LoginUtil.java  SafetyUtil.java  UrlUtil.java  UuidUtil.java
src/main/java/cloud/lihan/rewardsprogram/config/: ElasticsearchConfiguration.java
src/main/java/cloud/lihan/rewardsprogram/config/elasticsearch/: ClientConfiguration.java  IndexInitialization.java
src/main/java/cloud/lihan/rewardsprogram/config/file/: AvatarPropertiesConfig.java
src/main/java/cloud/lihan/rewardsprogram/config/websocket/: WebSocketConfig.java
src/main/java/cloud/lihan/rewardsprogram/controller/: ChatController.java  ContentController.java  LoginController.java  MyInfoController.java  PlanController.java  RegisterController.java  SquareController.java  UserController.java  WebSocketController.java  WishController.java
src/main/java/cloud/lihan/rewardsprogram/dao/impl/: ContentDaoImpl.java  PlanDaoImpl.java  UserDaoImpl.java  WishDaoImpl.java
src/main/java/cloud/lihan/rewardsprogram/dao/inner/: ContentDao.java  PlanDao.java  UserDao.java  WishDao.java
src/main/java/cloud/lihan/rewardsprogram/dto/: ContentDTO.java  PlanDTO.java  UserDTO.java  WishDTO.java
src/main/java/cloud/lihan/rewardsprogram/dto/provider/: WishProviderDTO.java
src/main/java/cloud/lihan/rewardsprogram/entety/document/: PlanDocument.java  UserDocument.java  WishDocument.java
src/main/java/cloud/lihan/rewardsprogram/entity/chat/: Message.java
src/main/java/cloud/lihan/rewardsprogram/entity/document/: ContentDocument.java  PlanDocument.java  SquareDocument.java  UserDocument.java  WishDocument.java
src/main/java/cloud/lihan/rewardsprogram/event/carrier/: SendVerificationCodeLimitEvent.java
src/main/java/cloud/lihan/rewardsprogram/event/listener/: UserActionListener.java
src/main/java/cloud/lihan/rewardsprogram/manager/: ContentManager.java  PlanManager.java  UserManager.java  WishManager.java
src/main/java/cloud/lihan/rewardsprogram/service/impl/: ContentServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java  WishServiceImpl.java
src/main/java/cloud/lihan/rewardsprogram/service/inner/: ContentService.java  PlanService.java  UserService.java  (+1 more)
src/main/java/cloud/lihan/rewardsprogram/vo/: ContentVO.java  PlanVO.java  UserVO.java  WishVO.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: public.js
src/main/resources/static/chat/css/: style.css
src/main/resources/static/common/: header.html
src/main/resources/static/curtain/: curtain.js
src/main/resources/static/greeting/: script.js  style.css
src/main/resources/static/square/css/: upload-img.css
src/main/resources/static/wish/: blow_out_candles.css  soul.html
src/main/resources/static/wish/fireworks/: fireworks.css
src/main/resources/templates/chat/: chat_room.html  hall.html  select_room.html
src/main/resources/templates/cover/: cover.html  cover_new.html  create_plan_limit.html  edit_password_success.html  implements_wish.html  login_locked.html  not_logger_in.html  wish_is_realized.html
src/main/resources/templates/dropdowns/: dropdowns.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/greeting/: greeting.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/modals/: logout_warn.html  modals.html
src/main/resources/templates/password/: edit_password.html  forgot_password.html
src/main/resources/templates/person/: my_info.html
src/main/resources/templates/plan/: plan.html
src/main/resources/templates/product/: product.html
src/main/resources/templates/register/: register.html
src/main/resources/templates/sidebars/: sidebars.html
src/main/resources/templates/signin/: index.html
src/main/resources/templates/square/: edit_content.html  release_content.html  release_content_old.html  square.html
src/main/resources/templates/wish/: blow_out_candles.html  implements_wish_success.html  wish.html
src/test/java/cloud/lihan/rewardsprogram/: RewardsProgramApplicationTests.java
(+1 files in other folders)
