#es
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500

#配置文件上传大小
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB

#头像上传的目录路径
upload.avatar.path=/home/lhy/server/avatarUrl/
#访问头像的目录名称
upload.avatar.prefix=/avatarUrl/