<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>500页面</title>
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
  <!--[if lte IE 8]> <script> location = "/ie.html?url=" + encodeURIComponent(location.href); </script> <![endif]-->

  <style>
    *{ padding:0; margin:0; box-sizing: border-box;font-family: "微软雅黑",serif; }
    body,html{ width:100%; height:100%; }
    img{ -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
    .container{ max-width:90%; margin:0 auto; padding:80px 0px; }
    .bg{ display:block; max-width:100%; margin:0px auto; }
    .btn{ width:400px; margin:0 auto; max-width:100%; margin-top:40px; }
    .btn a{ float:left; text-decoration: none; width:46.5%; border:1px solid #ffc107; background:#ffc107; color: white; display:block; height:46px; line-height:44px; text-align:center; font-size:16px; border-radius:3px; overflow: hidden; }
    .btn .goindex{ margin-right:7%; }
    .btn .lx{ border: 1px solid #d8d8d8; background: #ffffff; color: #8c8c8c; }
    @media screen and (max-width: 500px) {
      .btn{ width:85%; }
      .btn a{ width:100%; font-size:15px; height:42px; line-height:42px; }
      .btn .goindex{ margin-right:0; margin-bottom:20px; }
    }
  </style>
</head>
<body>
<div class="container">
  <img src="/error/img/pikachu_500.jpg" class="bg" />
  <div class="btn">
    <a href="/" class="goindex">回到首页</a>
    <a href="javascript:history.back(-1)" class="lx">返回上一页</a>
  </div>
</div>
</body>
</html>